DEBUG=True
; DB_HOST=postgresapidb
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=0.0.0.0
ENGINE=django.db.backends.postgresql

POSTGRES_DB=announcement_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6802425
